.header{
	text-align: center;
	margin-top: 40px;
	.text{
		font-size: 25px;
	}
}


.tabs_container{
	margin-top: 30px;
	text-align: center;
	.tabs{
		display: inline-flex;
		text-align: center;
		width: 50%;
		.all_movies{
			color: #fff;
			margin-right: 5px;
			border-radius: 10px;
			padding: 10px 0 ;
			cursor: pointer;
			flex: 1 1 50%;
			background-color: #e5dac6;
			&[selected="true"]{
				background-color: #005a91;
			}
		}
		.my_movies{
			color: #fff;
			border-radius: 10px;
			padding: 10px 0 ;
			cursor: pointer;
			flex: 1 1 50%;
			background-color: #e5dac6;
			&[selected="true"]{
				background-color: #005a91;
			}
		}
	}
}


.movie_item-template{
	display: none;
}

.movies_container-panel{
	position: relative;
	text-align: center;

	.movies_container{
		margin: 50px 0;
		display: inline-block;
		.movie_item{
			float: left;
			background-color: #fcefe8;
			border-radius: 10px;
			padding: 10px 20px;
			width: 160px;
			margin: 4px 4px;
			position: relative;
			.add_btn_container{
					cursor: pointer;
					background-color: green;
					position: absolute;
					top:10px;
					right: 0px;
					border-bottom-left-radius: 10px;
					border-top-left-radius: 10px;
					.add_btn{
						padding: 5px 15px;
						.add{
							color: #fff;
						}
						.added{
							color: #fff;
						}
						&[added="true"]{
							.add{
								display: none;
							}
							.added{
								display: block;
							}
						}
						&[added="false"]{
							.add{
								display: block;
							}
							.added{
								display: none;
							}
						}
					}
				}
			.cover_photo{
				width: 100%;
				height: 220px;
				img{
					width: 100%;
					height: 100%;
				}
			}

			.title{
				text-align: center;
				width: 100%;
				margin-top: 10px;
				.text{

				}
			}
		}	
	}
}

